<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StickerPicker</class>
 <widget class="QDialog" name="StickerPicker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1" alignment="Qt::AlignmentFlag::AlignHCenter">
    <widget class="QPushButton" name="btnRainbow">
     <property name="text">
      <string>🌈</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" alignment="Qt::AlignmentFlag::AlignHCenter">
    <widget class="QPushButton" name="btnMoon">
     <property name="text">
      <string>🌙</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" alignment="Qt::AlignmentFlag::AlignHCenter">
    <widget class="QPushButton" name="btnSparkle">
     <property name="text">
      <string>✨</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop">
    <widget class="QPushButton" name="btnFlower">
     <property name="text">
      <string>🌸</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" alignment="Qt::AlignmentFlag::AlignHCenter">
    <widget class="QPushButton" name="btnCoffee">
     <property name="text">
      <string>☕</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" alignment="Qt::AlignmentFlag::AlignHCenter">
    <widget class="QPushButton" name="btnButterfly">
     <property name="text">
      <string>🦋</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" alignment="Qt::AlignmentFlag::AlignHCenter">
    <widget class="QPushButton" name="btnSun">
     <property name="text">
      <string>🌞</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" alignment="Qt::AlignmentFlag::AlignHCenter">
    <widget class="QPushButton" name="btnLeaf">
     <property name="text">
      <string>🍃</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
